# CustomItem

./: .gitignore  README.md  build.gradle  settings.gradle
SpigotCSI/: build.gradle
SpigotCSI/src/main/java/org/soraworld/csitem/: CustomItem.java
SpigotCSI/src/main/java/org/soraworld/csitem/command/: CommandCSI.java
SpigotCSI/src/main/java/org/soraworld/csitem/listener/: EventListener.java
SpigotCSI/src/main/java/org/soraworld/csitem/manager/: AttribManager.java
SpigotCSI/src/main/java/org/soraworld/csitem/nbt/: NBTUtil.java
SpigotCSI/src/main/java/org/soraworld/csitem/nms/: ItemUtil.java  NBTUtil.java
SpigotCSI/src/main/java/org/soraworld/csitem/task/: PlayerTickTask.java  v1_12_R1_TickTask.java
SpigotCSI/src/main/resources/: plugin.yml
SpongeCSI/: build.gradle
SpongeCSI/src/main/java/org/soraworld/csitem/: CustomItem.java
SpongeCSI/src/main/java/org/soraworld/csitem/command/: CommandCSI.java  CommandCustomItem.java
SpongeCSI/src/main/java/org/soraworld/csitem/data/: ItemAttrib.java
SpongeCSI/src/main/java/org/soraworld/csitem/listener/: EventListener.java
SpongeCSI/src/main/java/org/soraworld/csitem/manager/: AttribManager.java
SpongeCSI/src/main/java/org/soraworld/csitem/task/: PlayerTickTask.java
src/main/java/org/soraworld/csitem/: CustomItem.java  CustomItems.java
src/main/java/org/soraworld/csitem/api/: ImmutableItemAttribData.java  ItemAttribData.java
src/main/java/org/soraworld/csitem/command/: CommandCustomItem.java
src/main/java/org/soraworld/csitem/data/: Attrib.java  ImmutableAttribDataImpl.java  ItemAttrib.java  ItemAttribDataImpl.java  LvlConfig.java  PlayerAttrib.java  Stubborn.java
src/main/java/org/soraworld/csitem/listener/: EventListener.java
src/main/java/org/soraworld/csitem/manager/: AttribManager.java  CSIManager.java  PluginManager.java
src/main/java/org/soraworld/csitem/task/: PlayerTask.java
src/main/resources/assets/csitem/lang/: en_us.lang
src/main/resources/assets/customitem/lang/: en_us.lang  zh_cn.lang
