apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.0'
archivesBaseName = "CustomItem"

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

subprojects {
    apply plugin: 'java'

    group rootProject.group
    version rootProject.version

    sourceCompatibility = targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    repositories {
        jcenter()
        maven {
            name = 'aliyun'
            url = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'lss233'
            url = 'https://www.lss233.com/artifactory/minecraft'
        }
    }
}
