buildscript {
    repositories {
        maven {
            name = 'aliyun'
            url = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'lss233'
            url = 'https://www.lss233.com/artifactory/minecraft'
        }
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

sponge {
    plugin {
        id = 'customitem'
    }
}

dependencies {
    compile 'org.soraworld:violet-sponge:2.3.8'
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

minecraft {
    version = '1.12.2'
    mappings = 'snapshot_20180814'
}
