# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[自定义物品] "
playerIsOffline = "目标玩家不在线, 无法完成操作."
giveSuccess = "已将指定物品给与玩家 %s ."
itemActivated = "物品属性已激活"

setGlobalId = "设置当前物品全局 id 为 %d ."
getGlobalId = "当前物品全局 id 为 %d ."
setAttack = "设置当前物品攻击力为 %d ."
getAttack = "当前物品攻击力为 %d ."
setManaAttack = "设置当前物品魔法攻击为 %d ."
getManaAttack = "当前物品魔法攻击为 %d ."
setCritChance = "设置当前物品暴击几率为 %d% ."
getCritChance = "当前物品暴击几率为 %d% ."
setCritDamage = "设置当前物品暴击伤害为 %.3f ."
getCritDamage = "当前物品暴击伤害为 %.3f ."
setWalkSpeed = "设置当前物品增加移速 %.3f ."
getWalkSpeed = "当前物品增加移速 %.3f ."
setBlockChance = "设置当前物品格挡几率为 %d% ."
getBlockChance = "当前物品格挡几率为 %d% ."
setDodgeChance = "设置当前物品闪避几率为 %d% ."
getDodgeChance = "当前物品闪避几率为 %d% ."
setDodgeX = "设置当前物品闪避正方向为 %.2f ."
getDodgeX = "当前物品闪避正方向为 %.2f ."
setDodgeZ = "设置当前物品闪避侧方向为 %.2f ."
getDodgeZ = "当前物品闪避侧方向为 %.2f ."
setSuckRatio = "设置当前物品吸血比率为 %d% ."
getSuckRatio = "当前物品吸血比率为 %d% ."
setFireChance = "设置当前物品点燃几率为 %d% ."
getFireChance = "当前物品点燃几率为 %d% ."
setFreezeChance = "设置当前物品冰冻几率为 %d% ."
getFreezeChance = "当前物品冰冻几率为 %d% ."
setPoisonChance = "设置当前物品中毒几率为 %d% ."
getPoisonChance = "当前物品中毒几率为 %d% ."
setBloodChance = "设置当前物品流血几率为 %d% ."
getBloodChance = "当前物品流血几率为 %d% ."

global {
  createSuccess = "全局物品创建成功."
  alreadyExist = "全局物品 id 已存在."
  removeSuccess = "全局物品移除成功."
  idNotExist = "全局物品 id 不存在."
  setAttack = "设置对应全局物品攻击力为 %d ."
  getAttack = "对应全局物品攻击力为 %d ."
  setManaAttack = "设置对应全局物品魔法攻击为 %d ."
  getManaAttack = "对应全局物品魔法攻击为 %d ."
  setCritChance = "设置对应全局物品暴击几率为 %d% ."
  getCritChance = "对应全局物品暴击几率为 %d% ."
  setCritDamage = "设置对应全局物品暴击伤害为 %.3f ."
  getCritDamage = "对应全局物品暴击伤害为 %.3f ."
  setWalkSpeed = "设置对应全局物品增加移速 %.3f ."
  getWalkSpeed = "对应全局物品增加移速 %.3f ."
  setBlockChance = "设置对应全局物品格挡几率为 %d% ."
  getBlockChance = "对应全局物品格挡几率为 %d% ."
  setDodgeChance = "设置对应全局物品闪避几率为 %d% ."
  getDodgeChance = "对应全局物品闪避几率为 %d% ."
  setDodgeX = "设置对应全局物品闪避正方向为 %.2f ."
  getDodgeX = "对应全局物品闪避正方向为 %.2f ."
  setDodgeZ = "设置对应全局物品闪避侧方向为 %.2f ."
  getDodgeZ = "对应全局物品闪避侧方向为 %.2f ."
  setSuckRatio = "设置对应全局物品吸血比率为 %d% ."
  getSuckRatio = "对应全局物品吸血比率为 %d% ."
  setFireChance = "设置对应全局物品点燃几率为 %d% ."
  getFireChance = "对应全局物品点燃几率为 %d% ."
  setFreezeChance = "设置对应全局物品冰冻几率为 %d% ."
  getFreezeChance = "对应全局物品冰冻几率为 %d% ."
  setPoisonChance = "设置对应全局物品中毒几率为 %d% ."
  getPoisonChance = "对应全局物品中毒几率为 %d% ."
  setBloodChance = "设置对应全局物品流血几率为 %d% ."
  getBloodChance = "对应全局物品流血几率为 %d% ."
}

list {
  head = "------------------ 全局物品列表 ------------------"
  line = "id - %d  名称 - %s  等级 - %d  点数 - %d"
  foot = "------------------- 第%d/%d页 -------------------"
}

comment {
  firstGlobal = "当全局属性存在时, 优先使用全局属性."
  updateTicks = "玩家属性刷新周期 (tick, 20tick/秒)"
}
